## service_script.conf
## By the example: https://towardsdatascience.com/run-multiple-services-in-single-docker-container-using-supervisor-b2ed53e3d1c0

[supervisord]  ## This is the main process for the Supervisor    
nodaemon=true  ## This setting is to specify that we are not running in daemon mode
user=root

[program:redis_script] # Add config for Redis service
command=redis-server
daemonize=yes
autorestart=true
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

# For ES
#[program:elasticsearch]
#command=sudo -u elasticsearch "/usr/local/elasticsearch/bin/elasticsearch"
#autorestart=true
#daemonize=yes
#stderr_logfile=/dev/stdout 
#stderr_logfile_maxbytes = 0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes = 0

## same setting for PSQL service